VITE_CLERK_PUBLISHABLE_KEY=pk_test_XXXXXXXXXXXXXX
VITE_SUPABASE_URL=https://goqfxkfdkiefwowcpcwu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvcWZ4a2Zka2llZndvd2NwY3d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5MzQ2MDcsImV4cCI6MjA2MjUxMDYwN30.KhdULjZotrQEvW_xHBGzSgvxj0aWaJYDRDUXBw6sb6E